#BlueJ package file
dependency1.from=Game
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=FullGameGUI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=FullGameGUI
dependency4.to=FullGameGUI
dependency4.type=UsesDependency
dependency5.from=Location
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=MouseGUI
dependency7.to=MouseGame
dependency7.type=UsesDependency
dependency8.from=MouseGame
dependency8.to=Item
dependency8.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1303
editor.fx.0.x=72
editor.fx.0.y=29
objectbench.height=109
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=366
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=130
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=30
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=230
target4.height=50
target4.name=MouseGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=240
target5.height=50
target5.name=FullGameGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=90
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=230
target7.height=50
target7.name=MouseGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=170
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=20
